# Cryptography
## RSA
### Challenge_1
used a calculator to find out the reminders of the numbers when divided by 37 and changed these numbers into flag as per instructions
#### Flag Found
`picoCTF{R0UND_N_R0UND_B6B25531}'
### RSA LABS
#### SET_1
1) Used a simple code to get first answer ` print (184330444484971285142460232397023765426 ** 3) `  and got this answer 6135583487401455331857846807452040736544202100790999584440952331386605938837362668434489390281029904630798183441373
2) Used a simple code to get the answer [Click here for code](https://codebeautify.org/alleditor/y23e1e04f)
